body{
  font-family: 'Lato', sans-serif ;
  font-weight: 400;
  font-size: 16px;
  }
.wrapper{
 width: 100%;
 max-width: 1170px;
 margin: 0 auto;
 position: relative;
  }
.center{
  text-align: center;
}
.header{
  padding-bottom: 214px;
  background-image: url(../img/bbg.png);
  background-position: center ;
}
.nav-top{ 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info{
  display: flex;
  padding-left: 0;
  list-style-type: none;
  align-items: center;
}
.info-item, 
.info-link{
  color: rgba(255, 255, 255,0.3);
  font-size: 14px;
}
.info-link:hover{
  color: #30a3f0;
}
.info-left .info-item{
margin-right: 32px;
}
.info-right .info-item{
  margin-left: 6px;
  }
.info-link{
  text-decoration: none;
}
.info-link svg {
  color:#30a3f0;
  margin-right: 12px;
}
.register::before{
 content:'/';
 margin-right: 6px;
}
.nav-btn{
  background-color: transparent;
  border: none;
  padding: 0;

}
.nav-btn svg{
  color:#444444;

}
.logo{
  width: 159px;
}
.head{
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 26px 40px 26px;
  margin-bottom: 220px;
}
.nav{
  list-style-type: none;
  padding-left: 0;
  display: flex;
}
.nav-item{
  margin-left: 8px;
  }
.nav-item-btn {
  margin-left: 21px;
}
.nav-link{
  color:#444444;
  text-decoration: none;
  padding: 11px 19px 12px;
  border: 1px solid transparent;
 }
 .nav-link.active{
   color:#30a3f0;
   border: 1px solid #30a3f0;
   border-radius: 5px;
   padding: 11px 19px 12px;
 }
 .nav-link:hover{
  border: 1px solid transparent;
  color:#30a3f0;
  border-radius: 5px;
 }
 .nav-link.active:hover{
  border: 1px solid transparent;
 }
 .title{
   margin-bottom: 40px;
 }
.title p{
  font-family: 'Raleway', sans-serif;
  color: #30a3f0;
  font-size: 18px;
}
.title h1{
  font-family: 'Raleway', sans-serif;
  line-height: 60px;
  font-size: 45px;
  color: #ffffff;
  font-weight: 800;
  text-transform: uppercase;
  max-width: 720px;
  margin: 0 auto;
}
.element{
  width: 1px;
  height: 100px;
  background-color: #2b88c7;
  margin: 0 auto;
}
.element-top{
 margin-bottom: 29px;
}
.element-bottom{
 margin-top: 32px;
}
.btn{
  font-size: 14px;
  font-weight: 700;
  color: #30a3f0;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #30a3f0;
  padding: 20px 42px;
  border-radius: 5px;
}
.btn:hover{
  background-color: #30a3f0;
  color:#ffffff;
}
.page-line{
  border-bottom: 1px solid #e4e4e4;
}
.page-gray{
  background-color: #fafafa;
  padding-top: 100px;
  padding-bottom: 62px;
}
.box{
  display: flex;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
}
.box-item{
  flex-basis: 33.333%;
  padding: 93px 60px 110px;
}
.box-item-center{
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
}
.box h2{
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 27px;
}
.title-h2{
  font-size: 30px;
  font-weight: 800;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 14px;
}
.title-h2 span{
  font-size: 16px;
  color: #30a3f0;
  display: block;
  font-weight: 400;
  text-transform:initial;
  margin-bottom: 18px;
}
.line{
  display: block;
  width: 53px;
  height: 16px;
  background-image: url(../img/line.svg);
  background-repeat: no-repeat;
}
.line-center{
display: block;
width: 90px;
height: 14px;
background-image: url(../img/Line-center.svg);
background-repeat: no-repeat;
margin: 0 auto 30px;
}
.description{
  color: #707070;
  line-height: 26px;
}
.page-gray .description{
  max-width: 690px;
  margin: 0 auto;
}
.list-description{
  color: #222222;
  padding-left: 0;
  list-style-type: none;
  margin-top: 40px;
  margin-bottom: 60px;
}
.list-description >li{
  margin-bottom: 27px;
  color: #222222;
  padding-left: 37px;
  position: relative;
}
.list-description >li::before{
  content:"";
  display: block;
  width: 16px;
  height: 14px;
  background-image: url(../img/check.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 0;
  top: calc(50%-7px);
}
.page-mockup{
  margin-top: 100px;
  padding-bottom: 100px;
}
.mockup{
  display:block;
  width: 625px;
  height: 557px;
  background-image: url(../img/Mockup.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: -78px;
  bottom: 0;
}
.btn-blue{
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #30a3f0;
  border: 1px solid #30a3f0;
  padding: 20px 39px;
  border-radius: 5px;
}
.btn-blue:hover{
  background-color: #222222;
}
.box-text {
  max-width: 530px;
}
.box-icon{
  width: 152px;
  height: 152px;
  font-size: 40px;
  line-height: 3.5;
  color: #222222;
  background-image: url(../img/gray.png);
  margin: 0 auto 26px;
  background-position: center center;
}
.box-icon-pen{
  font-size: 30px;
  line-height: 4.8;
}
.box-icon-min {
font-size: 24px;
width: 96px;
height: 96px;
background-size: 96px 96px;
flex-basis: 96px;
text-align: center;
line-height: 3.8;
margin: initial;

}
}
.box-item:hover .box-icon{
  background-image: url(../img/blue.png);
  color: #ffffff;
  }
.photo{
    display: flex;
  }
   .photo-item{
    overflow: hidden;
    flex-basis: 20%;
    height: 350px;
    position: relative;
  }
  .photo-item img {
    width: 100%;
    height: 350px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
  }
  .photo-text{
   position: absolute;
   width: 100%;
   text-align: center;
   top: calc(50% - 30px);
   display: none;
   display: none;
  }
  .photo-text h3 {
    font-size: 22px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    margin-bottom: 14px;
    margin-top: 0;
    text-transform: uppercase;
  }
  .photo-text p {
    color: #707070;
    margin-bottom: 0;
  }
.photo-item:hover {
  background-color: rgba(34, 34, 34, 0.8);
}
.photo-item:hover .photo-text {
   display: block;
 }
 .photo-btn{
  position: absolute;
   width: 100%;
   display: none;
   left: 200px;
   top: 300px;
   bottom: 10px;
   right: 10px;
 }
.photo-item:hover .photo-btn{
  display: block;
  }
  .grid{
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
    grid-gap: 70px 100px;
  }
  .grid h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 22px;
    margin-top: 0;
  }
  .grid .description {
    margin-bottom: 0;
  }
  .grid-line{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
.grid-line-text{
  flex-basis: cacl(100%-96px);

}

  